# react_dotnet_mvc_lunch_learn

./: .gitignore  README.md  docker-compose.debug.yml  docker-compose.yml  dotnetmvcreact.sln
DNR.Business/: DNR.Business.csproj
DNR.Business/DataModels/: TestModel.cs
DNR.Business/Services/: SimpleTestService.cs  WorkoutService.cs
DNR.Data/: ApplicationDbContext.cs  Class1.cs  DNR.Data.csproj
DNR.Data/Migrations/: 20210930171143_Initial.Designer.cs  20210930171143_Initial.cs  20211026022953_workout_structure.Designer.cs  20211026022953_workout_structure.cs  ApplicationDbContextModelSnapshot.cs
DNR.Data/Models/: ExerciseModel.cs  SetModel.cs  TestModel.cs  WorkoutModel.cs
DNR.MSReactTemplate/: Program.cs  Startup.cs  WeatherForecast.cs
DNR.MSReactTemplate/ClientApp/: package-lock.json  package.json
DNR.MSReactTemplate/Controllers/: WeatherForecastController.cs
DNR.MSReactTemplate/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DNR.MSReactTemplate/Properties/: launchSettings.json
DNR.ReactIntegrated/: Program.cs  Startup.cs  package-lock.json  package.json
DNR.ReactIntegrated/Controllers/: HomeController.cs
DNR.ReactIntegrated/Models/: ErrorViewModel.cs
DNR.ReactIntegrated/Properties/: launchSettings.json
DNR.ReactIntegrated/Views/: _ViewImports.cshtml
DNR.ReactStandalone/: Program.cs  Startup.cs
DNR.Reactjsnet/: DNR.Reactjsnet.csproj  Program.cs  Startup.cs  appsettings.json
DNR.Reactjsnet/Controllers/: DemoController.cs  HomeController.cs
DNR.Reactjsnet/Models/: ErrorViewModel.cs
DNR.Reactjsnet/Models/Demo/: DemoViewModel.cs
DNR.Reactjsnet/Properties/: launchSettings.json
DNR.Reactjsnet/Views/: _ViewImports.cshtml
DNR.Reactjsnet/Views/Demo/: Index.cshtml
DNR.Reactjsnet/Views/Home/: Index.cshtml
DNR.Reactjsnet/Views/Shared/: _Layout.cshtml
DNR.Reactjsnet/wwwroot/css/: site.css
DNR.Reactjsnet/wwwroot/js/React/: ModelErrors.jsx  Test.jsx  Workout.jsx
reactjsnet/: Startup.cs
(+23 files in other folders)
